<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{{ page.title }}</title>
  <meta name="description" content="{{ page.description }}">
  <style>
    @font-face {
        font-family: 'Gecko Lunch';
        src: url('/assets/fonts/GeckoLunch.woff2') format('woff2'),
            url('/assets/fonts/GeckoLunch.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        font-display: swap;
    }
    :root {
        --red:      #df2727;
        --orange:   #df5327;
        --yellow:   #e0a827;
        --green:    #85882f;
        --cyan:     #33878e;
        --blue:     #2b455d;
        --gray-100: #f9f6f2;
        --gray-200: #efe7d9;
        --gray-300: #e5d9c0;
        --gray-400: #dcd0b0;
        --gray-500: #e4d7c6;
        --gray-600: #c8bba4;
        --gray-700: #ac9e83;
        --gray-800: #907e61;
        --gray-900: #755f41;
        --black: hsl(0, 0%, 25%);
    }
    body {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        background-color: var(--gray-500);
        font-family: 'Gecko Lunch', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .grain {
        width: 100%;
        height: 100vh;
        position: fixed;
        z-index: 1000;
        background-image: url("/assets/images/bg.png");
        background-size: 128px 128px;
        mix-blend-mode: soft-light;
        pointer-events: none;
    }
    .navbar {
        width: 100%;
        height: 70px;
    }
    .navbar ul {
        margin: 0;
        padding: 0;
        width: 70%;
        margin: auto;
        height: 100%;
        display: flex;
        justify-content: space-evenly;
        list-style: none;
    }
    .navbar ul li {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .navbar ul li a {
        padding: 0px 16px;
        width: 100%;
        height: 100%;
        font-size: 2.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        position: relative;
        color: var(--gray-300);
        transition: 0.2s ease-in-out;
        text-shadow:
            -1px -1px 0 var(--black),
            1px -1px 0 var(--black),
            -1px  1px 0 var(--black),
            1px  1px 0 var(--black),
            -2px -2px 0 var(--black),
            2px -2px 0 var(--black),
            -2px  2px 0 var(--black),
            2px  2px 0 var(--black),
            3px  4px 0 var(--black),
            4px  3px 0 var(--black),
            0px  0px 0 var(--yellow),
            0px  0px 0 var(--yellow),
            0px  0px 0 var(--red),
            0px  0px 0 var(--red),
            0px  0px 0 var(--cyan),
            0px  0px 0 var(--cyan),
            0px  0px 0 rgba(0,0,0,0.25),
            0px  0px 0 rgba(0,0,0,0.25);
    }
    .navbar ul li a:hover {
        transform: scale(1.025) rotate(-2deg);
        text-shadow:
            -1px -1px 0 var(--black),
            1px -1px 0 var(--black),
            -1px  1px 0 var(--black),
            1px  1px 0 var(--black),
            -2px -2px 0 var(--black),
            2px -2px 0 var(--black),
            -2px  2px 0 var(--black),
            2px  2px 0 var(--black),
            3px  4px 0 var(--black),
            4px  3px 0 var(--black),
            5px  5px 0 var(--yellow),
            6px  6px 0 var(--yellow),
            7px  7px 0 var(--red),
            7px  7px 0 var(--red),
            8px  8px 0 var(--cyan),
            9px  9px 0 var(--cyan),
            10px  10px 0 rgba(0,0,0,0.25),
            11px  11px 0 rgba(0,0,0,0.25);
    }
    .message {
        font-size: 4rem;
        color: var(--gray-300);
        transform: rotate(-5deg);
        text-shadow:
            -1px -1px 0 var(--black),
            1px -1px 0 var(--black),
            -1px  1px 0 var(--black),
            1px  1px 0 var(--black),
            -2px -2px 0 var(--black),
            2px -2px 0 var(--black),
            -2px  2px 0 var(--black),
            2px  2px 0 var(--black),
            3px  4px 0 var(--black),
            4px  3px 0 var(--black),
            5px  5px 0 var(--yellow),
            6px  6px 0 var(--yellow),
            7px  7px 0 var(--red),
            7px  7px 0 var(--red),
            8px  8px 0 var(--cyan),
            9px  9px 0 var(--cyan),
            10px  10px 0 rgba(0,0,0,0.25),
            11px  11px 0 rgba(0,0,0,0.25);
    }
  </style>
</head>
<body>
    <div class="grain"></div>
  <main>
    {% include navbar.html %}
    {{ content }}
  </main>
</body>
<script>
  // This fetches a file to check for changes every 2 seconds
  const last = { t: null };
  setInterval(() => {
    fetch('/reload.txt')
      .then(r => r.text())
      .then(t => {
        if (last.t && last.t !== t) location.reload();
        last.t = t;
      });
  }, 2000);
</script>
</html>
